# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 22.08.2014 15:25:52

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\Vox Box\VoxBox Viewer\models\Fotele i krzesla\textures\filc.jpg
	map_Kd G:\Vox Box\VoxBox Viewer\models\Fotele i krzesla\textures\filc.jpg

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1137 0.1137 0.1137
	Kd 0.1137 0.1137 0.1137
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
