# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 21.08.2014 13:50:25

newmtl Material__4
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\Vox Box\VoxBox Viewer\models\Meble tapicerowane\textures\tkanina.jpg
	map_Kd G:\Vox Box\VoxBox Viewer\models\Meble tapicerowane\textures\tkanina.jpg

newmtl Material__1
	Ns 26.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.2160 0.2160 0.2160
	Ke 0.0000 0.0000 0.0000

newmtl Material__3
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\Vox Box\VoxBox Viewer\models\Meble tapicerowane\textures\wood.jpg
	map_Kd G:\Vox Box\VoxBox Viewer\models\Meble tapicerowane\textures\wood.jpg
