# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 21.08.2014 13:47:00

newmtl Material__2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\Vox Box\VoxBox Viewer\models\Meble tapicerowane\textures\bez.jpg
	map_Kd G:\Vox Box\VoxBox Viewer\models\Meble tapicerowane\textures\bez.jpg

newmtl metal
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4157 0.4157 0.4157
	Kd 0.4157 0.4157 0.4157
	Ks 0.8190 0.8190 0.8190
	Ke 0.0000 0.0000 0.0000
	map_refl G:\Vox Box\VoxBox Viewer\models\MEBLE VOX\smart\textures\reflecti.jpg
