# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 22.08.2014 15:24:57

newmtl metal
	Ns 29.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 1.4400 1.4400 1.4400
	Ke 0.0000 0.0000 0.0000
	map_refl G:\Vox Box\VoxBox Viewer\models\MEBLE VOX\smart\textures\reflecti.jpg

newmtl kolor1_2
	Ns 16.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.2880 0.2880 0.2880
	Ke 0.0000 0.0000 0.0000

newmtl 14___Defaultz
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\Vox Box\VoxBox Viewer\models\Fotele i krzesla\textures\lisa_tex.jpg
	map_Kd G:\Vox Box\VoxBox Viewer\models\Fotele i krzesla\textures\lisa_tex.jpg

newmtl 14___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9686 0.9451 0.7922
	Kd 0.9686 0.9451 0.7922
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
