# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 22.08.2014 15:25:50

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\Vox Box\VoxBox Viewer\models\Fotele i krzesla\textures\taco.jpg
	map_Kd G:\Vox Box\VoxBox Viewer\models\Fotele i krzesla\textures\taco.jpg

newmtl 02___Default
	Ns 28.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0196 0.0078 0.0078
	Kd 0.0196 0.0078 0.0078
	Ks 0.7650 0.7650 0.7650
	Ke 0.0000 0.0000 0.0000
