# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 21.08.2014 13:47:23

newmtl 10___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\Vox Box\VoxBox Viewer\models\Meble tapicerowane\textures\wood.jpg
	map_Kd G:\Vox Box\VoxBox Viewer\models\Meble tapicerowane\textures\wood.jpg

newmtl 09___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\Vox Box\VoxBox Viewer\models\Meble tapicerowane\textures\larsHD.jpg
	map_Kd G:\Vox Box\VoxBox Viewer\models\Meble tapicerowane\textures\larsHD.jpg
